CELERY_BROKER_URL="redis://localhost:6379"
DATABASE_URL="postgresql://neondb_owner:drzMOIH9F2jN@ep-square-cell-a5gpnxut.us-east-2.aws.neon.tech/neondb?options=endpoint%3Dep-square-cell-a5gpnxut&sslmode=require"
IDEOGRAM_API_KEY="vfugXomzuqByRu5wJYy_r3BYT3SpaAqPn50LGpfnxcfC88s36sSuOyWn5Yn-FUgvLb6py1L81yCEbMx_KhY7_w"
JWE_SECRET="2cxpTE94F9xXjYSVcV/qmcfkRIPoDyVX2Tfk29rcXEk="
DUMPLING_API_KEY = "sk_sylXnw5uqYzyrpdxy15fElrCg0tQDsr2nTXpQn5b19rTujt1"